Calculator 2.0/MainWindow.xaml

<Window x:Class="Calculator_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_2._0"
        mc:Ignorable="d"
        Title="Calculator 2.0" Height="450" Width="300" MinHeight="300" MinWidth="300" Icon="Icons/icon.png">
    <Grid Background="#eae3e3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- MouseEnter="ResultScreen_MouseEnter"-->
        <Button Grid.Column="4" BorderThickness="0" Width="30" Height="30" HorizontalAlignment="Right" Background="Transparent">H</Button>
        <TextBox IsReadOnly="True" Name="ResultScreen" Grid.Row="1" Grid.ColumnSpan="4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="25" FontWeight="Bold" Background="#eae3e3" BorderThickness="0" />
        <Button BorderThickness="0" Margin="1" Grid.Row="2">%</Button>
        <Button BorderThickness="0" Margin="1" Grid.Row="2" Grid.Column = "1" Click="Clear_Button_Click" Name="ClearEntry">CE</Button>
        <Button BorderThickness="0" Margin="1" Grid.Row="2" Grid.Column = "2" Click="Clear_Button_Click" Name="Clear">C</Button>
        <Button  BorderThickness="0" Margin="1" Grid.Row="2" Grid.Column = "3" Click="BackSpace_Click" Name="BackSpace">
            <Image Source="Icons\backspace.png" Margin="10"/>
        </Button>

        <Button Name="divide2onebtn" Click="divide2onebtn_Click_1" BorderThickness="0" Margin="1" Grid.Row="3">
         <!--<Grid>-->
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>-->
                <TextBlock>
              <Run Typography.Variants="Superscript">1</Run>
              <Run>/</Run>
              <Run Typography.Variants="Subscript">x</Run>
                </TextBlock>
                <!--<Label  VerticalContentAlignment="Top"  Grid.Column="0" Grid.ColumnSpan="2"  Content="1" Margin="9,0,0,15" />
                <Label Height="50" Grid.Column="1" Content="/" />
                <Label  Grid.Column="2" Grid.ColumnSpan="2"  Margin="-10,0,0,10" Content="x" />-->
            <!--</Grid>-->
        </Button>
        <Button Name="SQR" Click="SQR_Click" BorderThickness="0" Margin="1" Grid.Row="3" Grid.Column = "1">
            <TextBlock>
              <Run Typography.Variants="Subscript">X</Run>
              <Run Typography.Variants="Superscript">2</Run>
            </TextBlock>
        </Button>
        <Button Name="SQRT" Click="SQRT_Click" BorderThickness="0" Margin="1" Grid.Row="3" Grid.Column = "2" >
            <Image Source="Icons/sqrt.png" Stretch="Uniform"/>
        </Button>
        <Button  BorderThickness="0" Margin="1" Grid.Row="3" Grid.Column = "3" Click="Operations_Button_Click" Name="Divide">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="•" HorizontalAlignment="Center" Margin="0,-10,0,0" />
                <!--<TextBlock Grid.Row="1"  Text="___" Margin="0,-7,0,0" VerticalAlignment="Center"/>-->
                <Rectangle Grid.Row="1" Width="15" Stroke="Black" />
                <TextBlock Grid.Row="2"  Text="•" HorizontalAlignment="Center"/>
                <!--°•-->
            </Grid>
            
        </Button>

        <Button BorderThickness="0" Background = "White" FontWeight="Bold"  Margin="1" Grid.Row="4" Click="Numpad_Button_Click" Name="seven">7</Button>
        <Button BorderThickness="0" Background = "White" FontWeight="Bold" Margin="1" Grid.Row="4" Grid.Column = "1" Click="Numpad_Button_Click" Name="eight">8</Button>
        <Button BorderThickness="0" Background = "White" FontWeight="Bold" Margin="1" Grid.Row="4" Grid.Column = "2" Click="Numpad_Button_Click" Name="nine">9</Button>
        <Button FontSize="15" BorderThickness="0" Margin="1" Grid.Row="4" Grid.Column = "3" Click="Operations_Button_Click" Name="Multiply">x</Button>

        <Button BorderThickness="0"  Background = "White" FontWeight="Bold" Margin="1" Grid.Row="5"  Click="Numpad_Button_Click" Name="four" >4</Button>
        <Button BorderThickness="0"  Background = "White" FontWeight="Bold" Margin="1" Grid.Row="5" Grid.Column = "1" Click="Numpad_Button_Click" Name="five">5</Button>
        <Button BorderThickness="0"  Background = "White" FontWeight="Bold" Margin="1" Grid.Row="5" Grid.Column = "2" Click="Numpad_Button_Click" Name="six">6</Button>
        <Button FontSize="15" BorderThickness="0" Margin="1" Grid.Row="5" Grid.Column = "3" Click="Operations_Button_Click" Name="Minus">-</Button>

        <Button BorderThickness="0"  Background = "White" FontWeight="Bold" Margin="1" Grid.Row="6"  Click="Numpad_Button_Click" Name="one" >1</Button>
        <Button BorderThickness="0"  Background = "White" FontWeight="Bold" Margin="1" Grid.Row="6" Grid.Column = "1" Click="Numpad_Button_Click" Name="two">2</Button>
        <Button BorderThickness="0"  Background = "White" FontWeight="Bold" Margin="1" Grid.Row="6" Grid.Column = "2" Click="Numpad_Button_Click" Name="three">3</Button>
        <Button FontSize="15" BorderThickness="0" Margin="1" Grid.Row="6" Grid.Column = "3" Click="Operations_Button_Click" Name="Plus">+</Button>

        <Button Name="signChangeBtn" Click="signChangeBtn_Click" BorderThickness="0" Margin="1" Grid.Row="7">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
          

            <Label Margin="5,0,0,10" Grid.ColumnSpan="2" Content="+"/>
            <Label Grid.Column="1" Content="/"/>
            <Label Margin="-10,0,0,0" Grid.Column="2" Content="-"/>
            </Grid>
            <!--<TextBlock>
              <Run Typography.Variants="Superscript">+</Run>
              <Run>/</Run>-->
              <!--<Run Typography.Variants="Subscript">-</Run>-->
            <!--</TextBlock>-->
        </Button>
        <Button BorderThickness="0" Background="White" FontWeight="Bold" Margin="1" Grid.Row="7" Grid.Column = "1"  Click="Numpad_Button_Click" Name="zero">0</Button>
        <Button BorderThickness="0" Margin="1" Grid.Row="7" Grid.Column = "2" FontWeight="Bold" Name="seperator" Click="seperator_Click">,</Button>
        <Button BorderThickness="0" Background="#73a4ca" Margin="1" Grid.Row="7" Grid.Column = "3" Click="Equal_Click" Name="Equal">=</Button>
    </Grid>

</Window>
